<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ndfavicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../ndfavicon.ico" type="image/x-icon" />
    <title>All Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .project-link {
            text-decoration: none;
            color: inherit;
            display: block;
            box-sizing: border-box;
            width: calc(30% - 20px);
            margin: 10px;
        }
        .page-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .title-container {
            text-align: center;
            margin-top: 20px;
        }
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            filter: brightness(120%);
        }
        .subtitle {
            font-size: 14pt;
            font-style: italic;
            margin-bottom: 10px;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .project {
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 10px;
            box-sizing: border-box;
            transition: filter 0.2s;
            overflow: hidden;
            height: 475px;
            position: relative;
        }
        .project-link:hover .project {
            background-color: rgba(255, 20, 149, 0.10);
        }
        .project-link:hover .project-technologies {
            background-color: rgba(255, 20, 149, 0.00);
        }
        .project-title {
            font-size: 13pt;
            margin-bottom: 15px;
            min-height: 48pt;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48pt;
        }
        .project-image {
            width: calc(100% - 20px); /* Width is reduced by 20px for margin */
            height: 250px; /* Fixed height for all images */
            margin: 0 10px;
            overflow: hidden; /* Hides any part of the image that exceeds this container */
            display: flex; /* Use flexbox to align the image */
            align-items: center; /* Centers image vertically */
            justify-content: center; /* Centers image horizontally */
        }

        .project-image img {
            width: 100%; /* Ensures the image covers the width of the container */
            height: 100%; /* Ensures the image covers the height of the container */
            object-fit: cover; /* Covers the area, cropping excess parts without distortion */
        }
        .project-description {
            font-size: 11pt;
            margin: 5px 10px;
            font-style: italic;
            overflow: hidden;
        }
        .project-technologies {
            font-style: normal;
            font-size: 12pt;
            position: absolute;
            bottom: 20px;
            left: 15px;
            right: 15px;
            background: #ffffff;
        }
        @media screen and (max-width: 768px) {
            .projects-container {
                flex-direction: column;
                align-items: center;
            }
            .project-link {
                width: 90%;
            }
        }
        @media screen and (min-width: 1900px){
            .project-link {
                width: calc(25% - 40px);
                margin: 20px;
            }
            .project-image {
                height: auto; /* Adjust height to 'auto' to maintain aspect ratio */
                max-height: 250px; /* Set a maximum height to control sizing */
            }
        }
    </style>
</head>
<body>
    <div class="page-header">
        <a href="../index.html" class="home-button">Home</a>
        <div class="title-container">
            <div class="subtitle">Click anywhere on a project to learn more</div>
        </div>
    </div>
    <div class="projects-container">
        <!-- Project 1 -->
        <a href="https://doi.org/10.1038/s41565-021-01070-4" class="project-link">
            <div class="project">
                <div class="project-title">Non-oxidized bare copper nanoparticles with surface excess electrons in air</div>
                <div class="project-image">
                    <img src="../images/research/copper-nanoparticles.png" alt="Non-oxidized bare copper nanoparticles with surface excess electrons in air">
                </div>
                <div class="project-description">Nature Nanotechnology</div>
                <div class="project-technologies"><b>Keywords: Cu NPs, Ambient air, Electron transfer ability</b></div>
            </div>
        </a>
        <!-- Project 2 -->
        <a href="https://doi.org/10.1093/micmic/ozad067.861" class="project-link">
            <div class="project">
                <div class="project-title">Nanoscale and Wafer Scale Study of Epitaxial Ruthenium Films on Amorphous SiO2 Substrate with van der Waals Graphene Buffer Layer</div>
                <div class="project-image">
                    <img src="../images/research/ruthenium-films.png" alt="Nanoscale and Wafer Scale Study of Epitaxial Ruthenium Films on Amorphous SiO2 Substrate with van der Waals Graphene Buffer Layer">
                </div>
                <div class="project-description">Microscopy and Microanalysis</div>
                <div class="project-technologies"><b>Keywords: Ru films, Transferred graphene, TEM, ARHEED, RHEED</b></div>
            </div>
        </a>
        <!-- Project 3 -->
        <a href="https://www.researchgate.net/profile/G-C-Wang/publication/367288314_Near_surface_structure_of_ultrathin_epitaxial_Ru_films_on_grapheneamorphous_SiO2_revealed_by_azimuthal_RHEED/links/644d08594af78873524920cd/Near-surface-structure-of-ultrathin-epitaxial-Ru-films-on-graphene-amorphous-SiO2-revealed-by-azimuthal-RHEED.pdf" class="project-link">
            <div class="project">
                <div class="project-title">Near surface structure of ultrathin epitaxial Ru films on graphene/amorphous SiO2 revealed by azimuthal RHEED</div>
                <div class="project-image">
                    <img src="../images/research/ultrathin-film.png" alt="Near surface structure of ultrathin epitaxial Ru films on graphene/amorphous SiO2 revealed by azimuthal RHEED">
                </div>
                <div class="project-description">Journal of Materials Research</div>
                <div class="project-technologies"><b>Keywords: Ru, High-energy electron diffraction, Quasi-van der Waals interaction</b></div>
            </div>
        </a>
    </div>
</body>
</html>
