<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Dhull</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6e9ff;
            text-align: center;
        }
        .header {
            font-size: 24pt;
            font-weight: bold;
            margin-top: 40px;
        }
        .subtitle {
            font-size: 16pt;
            color: #8b01f1;
            margin-bottom: 20px;
        }
        .categories {
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            width: 70%;
        }
        .category {
            margin-top: 30px;
            line-height: 130%;
            font-size: 18pt; /* Larger font size for desktop */
        }
        .category a {
            text-decoration: none;
            display: block; /* Stack buttons vertically */
            margin-bottom: 5px;
            padding: 5px 15px;
            border-radius: 5px;
            background-color: #ffdab9; /* Default background color */
            color: #8b01f1; /* Text color */
            text-align: center;
            width: 200px; /* Fixed width to ensure uniformity */
            margin: 10px auto; /* Center align the buttons */
        }

        .category a:hover {
            background-color: #ff6600;
            text-decoration: none;
        }

        .category:nth-child(1) a { /* PROJECTS category */
            background-color: #ffdab9; /* Different color for PROJECTS */
        }

        .category:nth-child(2) a { /* PROFESSIONAL category */
            background-color: #ffdab9; /* Different color for PROFESSIONAL */
        }
        .thought {
            font-size: 10pt;
            text-decoration: none;
            color: inherit;
        }

        @media screen and (max-width: 768px) {
            .categories {
                flex-direction: column;
                width: 90%;
            }
            .category {
                margin-top: 20px;
                font-size: 16pt; /* Smaller font size for mobile */
            }
        }
    </style>
</head>
<body>
    <div class="header">Neha Dhull</div>
    <div class="subtitle">
        Welcome to my site!
    </div>

    <div class="categories">
        <div class="category">
            PROFESSIONAL:
            <a href="professional/research.html">Research</a>
            <a href="https://www.linkedin.com/in/neha-dhull-234360178/">LinkedIn</a>
            <a href="https://scholar.google.com/citations?user=_oXUSeQAAAAJ&hl=en">Google Scholar</a>
            <a href="professional/about.html">About</a>
        </div>
    </div>
</body>
</html>