<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F6E9FFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .about {
            width: 45%;
            margin: 0 auto;
            font-size: 14pt;
            text-align: left;
            padding: 20px;
        }
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px auto; /* Center button */
            display: block; /* Block level for centering */
            width: fit-content; /* Auto width */
        }
        .bold-section {
            margin-top: 40px;
        }
        /* Media Query for Mobile Devices */
        @media screen and (max-width: 500px) {
            .about {
                width: 80%; /* Wider text for mobile */
                margin: 0 auto;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="about">
    <a href="../index.html" class="home-button">Home</a>
    <h2>The about section</h2>
    <div class="bold-section">
        <b><i>Professional Experience:</i></b>
    </div>
    <p>
        Hello, my name is Neha. I am from Delhi, India. I study Material Science at RPI.
    </p>
    <p>
        I like materials. I like to learn about them, and I like to make them.
    </p>
    <p>
        I am currently working on a project to make a new type of material that can be used to make better batteries.
    </p>
    <div class="bold-section">
        <b><i>Interests</i></b>
    </div>
    <p>
        I like to read, write, and learn new things.
    </p>
    <div class="bold-section">
        <b><i>Motivation:</i></b>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
        Thank you for visiting my site!
    </p>
</div>

</body>
</html>