<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F6E9FFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .project-link {
            text-decoration: none;
            color: inherit;
            display: block;
            box-sizing: border-box;
            width: calc(30% - 20px); /* Adjusted width */
            margin: 10px; /* Adjusted margin for even spacing */
        }
        .page-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .title-container {
            text-align: center;
            margin-top: 20px;
        }
        .page-title {
            font-size: 24pt;
        }
        .home-button {
            text-decoration: none;
            font-size: 16pt;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 14pt;
            font-style: italic;
            margin-bottom: 20px;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .project {
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 10px;
            box-sizing: border-box;
        }
        .project-title {
            font-size: 18pt;
            margin-bottom: 15px;
        }
        .project-image {
            width: 350px; /* Adjusted image width */
            height: 220px; /* Adjusted image height */
            margin: auto;
            overflow: hidden;
        }
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project-description, .project-technologies {
            font-size: 10pt;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 3px;
            margin-right: 3px;
            font-style: italic;
            height: 3em;
            overflow: hidden;
        }
        .project-technologies {
        font-style: normal;
        font-size: 12pt;
        }
        @media screen and (min-width: 501px) {
            .project-link {
                width: calc(30% - 20px);
            }
        }
        @media screen and (max-width: 500px) {
            .project-link {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="page-header">
        <a href="../index.html" class="home-button">Home</a> <!-- Home button moved outside and above the title container -->
        <div class="title-container">
            <div class="page-title">RESEARCH</div>
            <div class="subtitle">Click anywhere on a paper to learn more</div>
        </div>
    </div>
    </div>
    <div class="projects-container">

        <!-- Project 1 -->
        <a href="https://doi.org/10.1038/s41565-021-01070-4" class="project-link">
            <div class="project">
                <div class="project-title">Non-oxidized bare copper nanoparticles with surface excess electrons in air</div>
                <div class="project-image">
                    <img src="../images/research/copper-nanoparticles.png" alt="Non-oxidized bare copper nanoparticles with surface excess electrons in air">
                </div>
                <div class="project-description">Nature Nanotechnology</div>
                <div class="project-technologies"><b>Placeholder</b></div>
            </div>
        </a>
        <!-- Project 2 -->
        <a href="https://doi.org/10.1093/micmic/ozad067.861" class="project-link">
            <div class="project">
                <div class="project-title">Nanoscale and Wafer Scale Study of Epitaxial Ruthenium Films on Amorphous SiO2 Substrate with van der Waals Graphene Buffer Layer</div>
                <div class="project-image">
                    <img src="../images/research/ruthenium-films.png" alt="Nanoscale and Wafer Scale Study of Epitaxial Ruthenium Films on Amorphous SiO2 Substrate with van der Waals Graphene Buffer Layer">
                </div>
                <div class="project-description">Microscopy and Microanalysis</div>
                <div class="project-technologies"><b>Placeholder</b></div>
            </div>
        </a>
        <!-- Project 3 -->
        <a href="https://www.researchgate.net/profile/G-C-Wang/publication/367288314_Near_surface_structure_of_ultrathin_epitaxial_Ru_films_on_grapheneamorphous_SiO2_revealed_by_azimuthal_RHEED/links/644d08594af78873524920cd/Near-surface-structure-of-ultrathin-epitaxial-Ru-films-on-graphene-amorphous-SiO2-revealed-by-azimuthal-RHEED.pdf" class="project-link">
            <div class="project">
                <div class="project-title">Near surface structure of ultrathin epitaxial Ru films on graphene/amorphous SiO2 revealed by azimuthal RHEED</div>
                <div class="project-image">
                    <img src="../images/research/ultrathin-film.png" alt="Near surface structure of ultrathin epitaxial Ru films on graphene/amorphous SiO2 revealed by azimuthal RHEED">
                </div>
                <div class="project-description">Journal of Materials Research</div>
                <div class="project-technologies"><b>Placeholder</b></div>
            </div>
        </a>
    </div>
</body>
</html>